{
  "name": "Übungsplatz Wildflecken Bundeswehr Quiz Scoreboard",
  "short_name": "BW Score",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ff711f",
  "theme_color": "#141e24",
  "description": "Inoffizielle Quizstation mit zwei Designs, 10 Fragen, Endauswertung und lokalem Scoreboard.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
